USERNAME="user"
REDIS_PASSWORD="password"
TLS=true
key="key"
cert="cer"
ca="ca"

REDIS_ENDPOINT_URI=redis://127.0.0.1:6379

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# You can set password here
REDIS_PASSWORD=dev

COMPOSE_PROJECT_NAME=coding